<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from 103.160.144.8:2124/Home/Inquiry by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2026 09:09:39 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Software Development Company Ranchi, Website Development Company Ranchi</title>
   
    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.html" type="image/png">

    <!-- base css -->
    <link href="../css/font-awesome.css" rel="stylesheet" type="text/css"  />
    <link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css"  />
    <link href="../css/owl.carousel.css" rel="stylesheet" type="text/css"  />
    <link href="../css/lightbox.css" rel="stylesheet" type="text/css"  />
    <link href="../css/meanmenu.css" rel="stylesheet" type="text/css"  />
    <link href="../css/animate.css" rel="stylesheet" type="text/css"  />

    <!-- custom css -->
    <link href="../css/styles.css" rel="stylesheet" type="text/css"  />
    <link href="../css/responsive.css" rel="stylesheet" type="text/css"  />
    <link href="../css/color/color-3.css" rel="stylesheet" type="text/css"  />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet" type="text/css"  />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet" type="text/css"  />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
	      <script src="/https:/oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js" type="text/javascript"></script>
	      <script src="/https:/oss.maxcdn.com/respond/1.4.2/respond.min.js" type="text/javascript"></script>
	    <![endif]-->
    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
			m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '../www.google-analytics.com/analytics.html', 'ga');

        ga('create', 'UA-55740004-1', 'auto');

        ga('send', 'pageview');
</script>
    <meta name="google-site-verification" content="T5DEQs8WSmw3mvz-mphzv2mCPT6zTErngsgsdumLayU" />
</head>
<body>
    <!--  Preeloader -->
    <div id="pree-wrap">
        <div id="ploader"></div>
        <div class="ploader-section section-top"></div>
        <div class="ploader-section section-bottom"></div>
    </div>

    <!--header area start-->
    <header id="main-header">
        <div class="header clearfix">
            <!-- top bar -->
            <div class="top-area">
                <div class="container">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <div class="row">
                                <div class="col-md-6">
                                    <span class="ico-area"><a href="tel:918789852990"><i class="fa fa-phone"></i>+91-8789852990</a></span>
                                </div>
                                <div class="col-md-6">
                                    <span class="ico-area"><a href="mailto:info@msvinfo.com"><i class="fa fa-envelope-o"></i>info@msvinfos.com</a></span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-12">
                            <ul class="social-icons top-bar">
                                <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                                <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                                <!--<li><a href="#"><i class="fa fa-instagram"></i></a></li>-->
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-- top bar -->
            <div class="container">
                <!--Logo-->
                <div class="logo"><a href="../index.html">
                    <img src="../images/msv%20Infosolutions-logo.png" alt="msv Infosolutions Logo" /></a></div>
                <!--Logo end -->
                <!--Right Area-->
                <div class="right-area">
<nav class="header-nav header-2">
    <ul id="navigation">
            <li><a href="../index.html">Home</a></li> 
                    <li><a href="AboutUs.html">About Us</a></li> 
                    <li class="">
                <a href="#">Services<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="ECommerceWebsiteDevelopment.html">E-Commerce Website Development</a></li>
                    <li><a href="WebDevelopment.html">Web Development, Design and Graphics</a></li>
                    <li><a href="HostingEnterpriseServices.html">Hosting and Enterprise Services</a></li>
                    <li><a href="SoftwareDevelopment.html">Software Development and Programming</a></li>
                    <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                    <li><a href="MobileApplication.html">Mobile Application Development</a></li>
                </ul>
            </li>  
                    <li class="">
                <a href="#">Technology<i class="fa fa-angle-down"></i></a>
                <ul>
                    <li><a href="AndroidDevelopment.html">Android Development</a></li>
                    <li><a href="HybridDevelopment.html">Hybrid Development</a></li>
                    <li><a href="HTML5Development.html">HTML 5 Development</a></li>
                    <li><a href="PHPDevelopment.html">PHP Development</a></li>
                    <li><a href="ASPNetDevelopment.html">ASP.Net Development</a></li>
                    <li><a href="MagentoDevelopment.html">Magento Development</a></li>
                    <li><a href="JoomlaDevelopment.html">Joomla Development</a></li>
                </ul>
            </li>
        
            <li><a href="Products.html">Products</a></li>
                    <li><a href="Careers.html">Careers</a></li>
                    <li class="active"><a href="Inquiry.html">Inquiry</a></li>
                    <li><a href="ContactUs.html">Contact Us</a></li>
    </ul>
</nav>

                    
                </div>
                <!-- end right area -->
            </div>
        </div>
    </header>
    <!--Header end-->

    
<!-- banner section start -->
	<section id="inner-banner" style="background-image:url(../images/banner-2.jpg)" class="banner-2 ab-banner">
	    <div class="container">
	        <div class="row">
	            <!--col-lg-12-->
	            <div class="col-md-12 col-sm-12">
	            	<div class="banner-content">
	            		<div class="sec-title">
							<h2>Inquiry</h2>
						</div>
		            </div>
	            </div>
	            <!--col-lg-12-->
	        </div>
	        <!--row-->
	    </div>
	        <!--container-->
	</section>
	<!-- banner section end -->
	<!-- contact us area-->
	<section id="contact-area" class="contact-page pt-85">
		<div class="container">
			<div class="row">
				<div class="col-md-12 col-sm-12">
					<div class="sec-title sec-2">
						<span class="sm-title">Know About Service</span>
						<h2>Inquiry</h2>
					</div>
				</div>
			</div>
		</div>
		
		<script>
			function submitForm(){
				var response = grecaptcha.getResponse();
				if(response.length == 0){
					$('.captcha-error').html('Please verify the captcha');
				}
				else{
					$("#submit").text("Sending...");
					$("#submit").attr("disabled", true);
					$.ajax({
						url: "service.php",
						data:'name='+$("#name").val()+'&email='+$("#email").val()+'&phone='+$("#phone").val()+'&subject='+$("#subject").val()+'&inquiryfor='+$("#inquiryfor").val()+'&message='+$("#message").val()+'&g-recaptcha-response='+$("#g-recaptcha-response").val(),
						type: "GET",
						success:function(){
						    location.replace("thankyou.html");
							$("#success").show();
							$("#failed").hide();
							$("#submit").html("Send Message <i class='fa fa-paper-plane'></i>");
							$("#contact-form")[0].reset();
							$("#submit").attr("disabled", false);
						},
						error:function (){
							$("#success").hide();
							$("#failed").show();
							$("#submit").attr("disabled", false);
							$("#submit").html("Send Message <i class='fa fa-paper-plane'></i>");
						}
					});
				}
			}
			</script>

		<div class="contact-us" style="padding-bottom: 50px">
			<div class="container">
				<form  id="contact-form" action="javascript:" method="POST" onsubmit="return submitForm();">
					<div class="row">
						<div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0.2s">
							<div class="form-row input-area clearfix">
								<div class="form-value">
								<input type="text" placeholder="Your Name*" name="name" class="form-control" id="name" required />
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.4s">
							<div class="form-row input-area clearfix">
								<div class="form-value">
								<input type="text" placeholder="Your Email*" name="email" class="form-control" id="email" required/>
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 wow fadeInLeft" data-wow-delay="0.2s">
							<div class="form-row input-area clearfix">
								<div class="form-value">
								<input type="number" placeholder="Your Mobile Number*" name="phone" class="form-control" id="phone" required />
								</div>
							</div>
						</div>
						<div class="col-md-6 col-sm-12 wow fadeInRight" data-wow-delay="0.4s">
							<div class="form-row input-area clearfix">
								<div class="form-value">
								<input type="text" placeholder="Subject" name="subject" class="form-control" id="subject" required/>
								</div>
							</div>
						</div>
						<div class="col-md-12 col-sm-12 wow fadeInRight" data-wow-delay="0.4s">
							<div class="form-row input-area clearfix">
								<div class="form-value">
								    <select id="inquiryfor" name="inquiryfor" class="form-control" required>
                                        <option value="E-Commerce Website Development">E-Commerce Website Development</option>
                                        <option value="Web Development, Design and Graphics">Web Development, Design and Graphics</option>
                                        <option value="Hosting and Enterprise Services">Hosting and Enterprise Services</option>
                                        <option value="Software Development and Programming">Software Development and Programming</option>
                                        <option value="Digital Marketing">Digital Marketing</option>
                                        <option value="Mobile Application Development">Mobile Application Development</option>
                                        <option value="Other Service">Other Service</option>
                                    </select>
								</div>
							</div>
						</div>
						
						
						<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="form-row text-area clearfix">
								<div class="form-value">
								<textarea name="message" placeholder="Describe Your Project...*" class="message form-control" id="message" rows="3" cols="40" required></textarea>
								</div>
							</div>
						</div>
						
						<div class="col-md-12 col-sm-12 wow fadeInUp" data-wow-delay="0.6s">
							<div class="form-row text-area clearfix">
								<div class="form-value">
								<div class="g-recaptcha" data-sitekey="6Leh63sUAAAAAK13CHSxhN86sDDaQxSqzTWy2iYf"></div>
             					<p class="captcha-error" style="color:red"></p>
								</div>
							</div>
						</div>
						
					</div>
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="form-row form-submit">
								<button id="submit" name="submit" type="submit" class="btn btn-sm has-btn-bg" >Send Message <i class="fa fa-paper-plane"></i></button><br>
								<span id="success" style="padding-left: 10px; color: green; font-size:14px; display: none">Message successfully sent!</span>
		        				<span id="failed" style="padding-left: 10px; color: red; font-size:14px; display: none">Something went wrong!</span>
							</div>
													
						</div>
					</div>
				</form>
			</div>
       
       
        
        
        
        
	        
	        <!--container-fluid-->			
		</div>
	</section>
	

    <!-- footer area -->
    <section id="footer-area" style="background-image: url(../images/footer2-bg.jpg)" class="footer-2 pt-85 pb-85">
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    <div class="footer-content">
                        <h3>About msv Infosolutions</h3>
                        <p>With constantly changing marketing strategies and an upward shift in consumerism, the need of the hour is a 360 degrees business representation.</p></br>
						<p><b>Register Address</b></br>
						C/O MUKESH SAHU, GANDHI CHOWK, PUNDAG, RANCHI, Ranchi, Jharkhand, 834004
						</p>
                        <ul class="social-icons wow fadeInUp" data-wow-delay="0.2s">
                            <li><a href="#" target="_blank"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-google-plus"></i></a></li>
                            <li><a href="#" target="_blank"><i class="fa fa-linkedin"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-content link">
                        <h3>Services</h3>
                        <ul class="usefull-link">
                            <li><a href="ECommerceWebsiteDevelopment.html">E-Commerce Website Development</a></li>
                    <li><a href="WebDevelopment.html">Web Development, Design and Graphics</a></li>
                    <li><a href="HostingEnterpriseServices.html">Hosting and Enterprise Services</a></li>
                    <li><a href="SoftwareDevelopment.html">Software Development and Programming</a></li>
                    <li><a href="DigitalMarketing.html">Digital Marketing</a></li>
                    <li><a href="MobileApplication.html">Mobile Application Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6">
                    <div class="footer-content link">
                        <h3>Technology</h3>
                        <ul class="usefull-link">
                           <li><a href="AndroidDevelopment.html">Android Development</a></li>
                    <li><a href="HybridDevelopment.html">Hybrid Development</a></li>
                    <li><a href="HTML5Development.html">HTML 5 Development</a></li>
                    <li><a href="PHPDevelopment.html">PHP Development</a></li>
                    <li><a href="ASPNetDevelopment.html">ASP.Net Development</a></li>
                    <li><a href="MagentoDevelopment.html">Magento Development</a></li>
                    <li><a href="JoomlaDevelopment.html">Joomla Development</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 wow fadeInRight" data-wow-delay="0.4s">
                    <div class="footer-content">
                        <h3>Group of Companies</h3>
                        <div class="recent-widget">
                            <div class="recent-items">
                                <a href="http://www.infodiatechnologies.com/" target="_blank"><strong class="text-left" style="display: block">infodia technologies</strong></a>
                                <p>Group Parent Company</p>
                            </div>

                            <div class="recent-items">
                                <a href="http://www.metaweb-technologies.com/" target="_blank"><strong class="text-left" style="display: block">metaweb technologies</strong></a>
                                <p>Group Parent Company</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer area end -->
    <!-- footer copyright -->
    <footer id="footer-copyright" class="footer-copy-2 pb-20 pt-20">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <p class="copyright-text">Copyright © 2018 msv Infosolutions. All Rights Reserved.</p>
                </div>
                <div class="col-md-6 col-sm-12">
                    <div class="back-container">
                        <a href="#" class="back-to-top">Back To Home<span class="angle"><i class="fa fa-angle-up"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer copyright end -->
    <!-- footer area end -->

    <!--JQuery scripts -->
    <script src="../js/jquery-2.1.4.min.js" type="text/javascript"></script>
    <script src="../js/tether.min.js" type="text/javascript"></script>
    <script src="../js/bootstrap.min.js" type="text/javascript"></script>
    <script src="../js/owl.carousel.js" type="text/javascript"></script>
    <script src="../js/jquery-counter.js" type="text/javascript"></script>
    <script src="../js/waypoints.js" type="text/javascript"></script>
    <script src="../js/jquery.meanmenu.js" type="text/javascript"></script>
    <script src="../js/jquery-validator.js" type="text/javascript"></script>
    <script src="../js/jquery.ajaxchimp.min.js" type="text/javascript"></script>
    <script src="../js/jquery-mixitup.js" type="text/javascript"></script>
    <script src="../js/jquery.appear.js" type="text/javascript"></script>
    <script src="../js/lightbox.js" type="text/javascript"></script>
    <script src="../js/wow.js" type="text/javascript"></script>
    <script src="../js/scripts.js" type="text/javascript"></script>
</body>

<!-- Mirrored from 103.160.144.8:2124/Home/Inquiry by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 09 Feb 2026 09:09:39 GMT -->
</html>
